<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.37) -->
    <Name>ConsoleTools</Name>
    <Version>5.0.2</Version>
    <Framework>5.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Ein paar neue nützliche Kommandos für die OTRS-Konsole</Description>
    <Description Lang="en">Some more useful commands for the OTRS console</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/System/Console/Command/Admin/ITSM/ConfigItem/Add.pm" />
        <File Permission="644" Location="Kernel/System/Console/Command/Admin/User/Search.pm" />
        <File Permission="644" Location="Kernel/System/Console/Command/Maint/Ticket/Info.pm" />
    </Filelist>
</otrs_package>
